# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
exclude = libs

# Per-module options:

[mypy-pandas]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-openeo_driver.*]
ignore_missing_imports = True

[mypy-openeo.*]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-ibm_boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-stac_validator.*]
ignore_missing_imports = True

[mypy-stackstac.*]
ignore_missing_imports = True

[mypy-s3fs.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-geopandas.*]
ignore_missing_imports = True

[mypy-ibmpairs.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-openeo_processes_dask.*]
ignore_missing_imports = True

[mypy-openeo_pg_parser_networkx.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-dataservice.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-moto.*]
ignore_missing_imports = True

[mypy-filetype.*]
ignore_missing_imports = True