[tox]
requires =
    tox>=4
env_list = lint, type, flake8, py{39}

[testenv]
description = run unit tests
pass_env =
  OPENEO_GEODN_DRIVER_PORT
  PYTHONPATH
  APPID_ISSUER
  APPID_USERNAME
  APPID_PASSWORD
  GEODN_DISCOVERY_PASSWORD
  GEODN_DISCOVERY_USERNAME
  DASK_SCHEDULER_ADDRESS
  STAC_URL
  OPENEO_URL
  OPENEO_USERNAME
  OPENEO_PASSWORD
  CREDENTIALS
  BROKER_URL
  RESULT_BACKEND

deps =
    -r requirements.txt
    -r dev_requirements.txt
commands =
    pytest openeo_geodn_driver/tests/unit

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==24.3.0
commands =  python -m black openeo_geodn_driver --check --diff --color --exclude libs

[testenv:flake8]
description = run flake8
skip_install = true
pass_env =
  PYTHONPATH=/Users/ltizzei/Projects/Orgs/geodn-discovery/openeo-geodn-driver/:/Users/ltizzei/Projects/Orgs/geodn-discovery/openeo-geodn-driver/libs/openeo-python-driver:/Users/ltizzei/Projects/Orgs/geodn-discovery/openeo-geodn-driver/libs/dataservice_sdk/src
deps =
    flake8==6.0.0
commands =  python -m flake8 openeo_geodn_driver/ --ignore=N802,E501,W503 --max-line-length=100

[testenv:type]
description = run type checks
deps =
    mypy>=1.5.1
commands =
    mypy openeo_geodn_driver/ --ignore-missing-imports
