[tox]
requires =
    tox>=4
env_list = format, type, linter, testenv

[testenv]
description = run unit tests
pass_env =
  OPENEO_GEODN_DRIVER_PORT
  PYTHONPATH
  APPID_ISSUER
  APPID_USERNAME
  APPID_PASSWORD
  GEODN_DISCOVERY_PASSWORD
  GEODN_DISCOVERY_USERNAME
  DASK_SCHEDULER_ADDRESS
  STAC_URL
  OPENEO_URL
  OPENEO_USERNAME
  OPENEO_PASSWORD
  CREDENTIALS
  BROKER_URL
  RESULT_BACKEND
  OPENEO_AUTH_CLIENT_ID
  OPENEO_AUTH_CLIENT_SECRET


deps =
    -rrequirements.txt
    -rdev_requirements.txt
commands =
    pytest tensorlakehouse_openeo_driver/tests/unit

[testenv:format]
description = run linters
skip_install = true
deps =
    black==24.3.0
commands =  python -m black tensorlakehouse_openeo_driver --check --diff --color --exclude libs

[testenv:linter]
description = run flake8
skip_install = true
pass_env =
  PYTHONPATH
deps =
    flake8==6.0.0
commands =  python -m flake8 tensorlakehouse_openeo_driver/ --ignore=N802,E501,W503 --max-line-length=100

[testenv:type]
description = run type checks
deps =
    mypy>=1.5.1
commands =
    mypy tensorlakehouse_openeo_driver/ --ignore-missing-imports
